# convention

./: README.md  gradle.properties  settings.gradle.kts
convention/: build.gradle.kts  gradle.properties
convention/src/main/kotlin/com/mikepenz/gradle/: KotlinMultiplatformConventionPlugin.kt
convention/src/main/kotlin/com/mikepenz/gradle/utils/: VersionCatalog.kt
version-catalog/: build.gradle.kts  gradle.properties  libs.versions.toml
