# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Publishin
POM_URL=https://github.com/mikepenz/convention

POM_SCM_URL=https://github.com/mikepenz/convention
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/convention.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/convention.git
POM_SCM_URL_ISSUES=https://github.com/mikepenz/convention/issues

POM_GITHUB_REPO=mikepenz/convention
POM_GITHUB_README=README.md

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
POM_DEVELOPER_EMAIL=opensource@mikepenz.dev